<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #kapian{
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 400px;
            padding: 0 auto;
            background-color: aliceblue;
            border: 2px solid blue;
            border-radius: 5px;
        }
        #kapian #options{
            margin-top:2px;
            width: 100%;
            height: 40px;
            background-color: aquamarine;
            text-align: center;
        }
        #kapian #options div{
            width: 90px;
            padding: 5px 2px 5px 2px;
            margin: 0 3.2px 0 0;
            border: 1px solid rgb(6, 81, 143);
            text-align: center;
            background-color: red;
            float: left;
        }
    </style>
</head>
<body>
    <div id="kapian">
        <div id="options">
            <div>xuanxiang1</div>
            <div>xuanxiang2</div>
            <div>xuanxiang3</div>
            <div>xuanxiang4</div>
        </div>
        <div>mianban1</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsam.</p>
</body>
</html>